#cbx-venueinner {

    background: url('http://placehold.it/1920x1000') center center no-repeat fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    color: #ffffff;
    .modal-header {
        border-bottom: medium none;
        padding: 16px 16px 3px;

    }
    .modal-header .close {
        margin-top: -16px;
        margin-right: -15px;
        img {
            max-width: 90%;
        }
    }

    .modal-dialog {
        margin: 15% auto 30px;
    }

  .cbx-inner {
    .bg-rgba(@brand-color2, 0.5);
      padding: 15% 0;

  }
    .modal-body {
        padding: 0 15px 15px;
    }

  #cbx-modal-body {
    background: @brand-dark;
    p {
      padding-top: 24px;
      font-family: @font-family-content;
      font-weight: 400;
      .font-size(16);
      text-transform: lowercase;
      line-height: 26px;
      color: @white;
    }
  }






  .cbx-venue-content {
    .video-play {
      color: @white;
      -webkit-transition: all 0.2 ease;
      transition: all 0.3s linear;
        .bg-rgba(@brand-color, 1);
        border-radius: 50%;
        display: inline-block;
        height: 150px;
        width: 150px;
        border: 8px solid rgba(255, 255, 255, .3);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */;

      i {
          font-size: 90px;
          line-height: 133px;
          padding-left: 20px;
          -webkit-transition: all 0.2 ease;
          transition: all 0.3s linear;
      }
      &:hover {
        color: @white;
          .bg-rgba(@brand-color2, .9);
          border: 8px solid rgba(255, 255, 255, .7);
          -webkit-background-clip: padding-box; /* for Safari */
          background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */;

      }
    }
  }

  .cbx-modal-header {
    a {
      background: none !important;
      border: none !important;
    }
  }

}


/*COMMON STYLE START*/


.venue-bottomcontent {
  .modal {
    color: @ash;
    .font-size(16);
    text-transform: uppercase;
  }
  .bg-rgba(@brand-color, 0.7);
  font-weight: 700;
  padding: 16px 20px;
  .font-size(20);
  h2 {
    .font-size(40);
    color: @black;
    border-right: 2px solid @black;
    margin-top: 9px;
    padding-right: 34px;
  }
  .address {
    padding-left: 20px;
    i {
      color: @ash-light;
      padding-right: 10px;
      .font-size(30);
    }

    span {
      color: @black;
    }
  }

  button {
    margin-top: 23px;
    background: @brand-dark;
    border: 2px solid @black;
    border-radius: 30px;
    color: @white;
    outline: none;
    padding: 9px 34px;
    -webkit-transition: all 0.2 ease;
    transition: all 0.4s linear;
    &:hover, &:focus {
      outline: none;
      background: @white;
      color: @brand-color;
      border: 2px solid @brand-dark;
    }
  }

  li:first-child {
    .font-size(40);
    color: @black;
    border-right: 1px solid @black;
  }
}


/*.modal-dialog {
  width: 40% !important;
}*/
/*COMMON STYLE END*/